<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <title></title>
  </head>

  <body>
    <table cellspacing="20">
      <tr>
        <td><img src="Images/yale.png" alt="Insert picture here"></td>
        <td><h1>Roberto</h1>
        <p><em>Co-founder</em> of <strong><a href="#">Homengarden</a></strong>
        <p>I am an iOS and Web developer. I heart coffe and brew my own beers.</p></td>
      </tr>
    </table>
    <hr>
    <h3>Online Forums</h3>
    <ul>
      <li>Mieles Puerto Varas</li>
      <li>Bobby greens.</li>
      <li>La Cucha</li>
      <li>Galeria Aire Puro Chocolates</li>
    </ul>
    <h3>Work Experience</h3>
<table cellspacing="10">
  <thead>
    <tr>
      <th>Dates</th>
      <th>Work</th>
    </tr>
    </thead>
  <tbody>
    <tr>
      <td>2010-2013</td>
      <td>Lead Developer at HOOLIE</td>
    </tr>
    <tr>
      <td>2014</td>
      <td> researcher on monkey brains</td>
    </tr>
  </tbody>
      <table cellspacing="10">
        <tfoot>
          <tr>
            <h3>Skills</h3>
          </th>
          </tfoot>
          <tbody>
            <tr>
              <td>iOS Developer🎇🎇🎇</td>
              <td>Walking🎇🎇</td>
            </tr>
            <tr>
              <td>Web development🎇🎇🎇</td>
              <td>Racing🎇🎇🎇</td>
            </tr>
            <tr>
              <td>Typography🎇🎇🎇🎇</td>
              <td>Racing🎇🎇🎇</td>
            </tr>
          </tbody>
      </table>
  </body>
  <hr>
  <a href="General.html">General</a>
  <a href="Informacion.html">Informacion</a>

  </html>
